VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_LIVEPOOL_API="https://api.livepool.io/api/v1"
VUE_APP_LIVEPOOL_ETH_ADDRESS=0xf4e8Ef0763BCB2B1aF693F5970a00050a6aC7E1B

VUE_APP_LIVEPEER_SUBGRAPH="https://api.thegraph.com/subgraphs/name/livepeer/livepeer"
VUE_APP_VERSION_BACKUP="0.5.5"